<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketbal ScoreBoard</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="http://fonts.cdnfonts.com/css/cursed-timer-ulil"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class=="home--scoreboard" id="home-scoreboard">
      <h1>HOME</h1>
      <div class="score--holder">
        <p id="home-score" class="scoreBoard"></p>
      </div>
      <div class="buttons">
        <button class="home-btn" value="1">+1</button>
        <button class="home-btn" value="2">+2</button>
        <button class="home-btn" value="3">+3</button>
      </div>
    </div>
    <div class="guest--scoreboard" id="guest-scoreboard">
      <h1>GUEST</h1>
      <div class="score--holder">
        <p id="guest-score" class="scoreBoard"></p>
      </div>
      <div class="buttons">
        <button class="guest-btn" value="1">+1</button>
        <button class="guest-btn" value="2">+2</button>
        <button class="guest-btn" value="3">+3</button>
      </div>
    </div>
    <button id="new-game-btn">New Game</button>

    <script src="index.js"></script>
  </body>
</html>
